void main {
	a , b , c , d : integer ; s : string ; c1 , c2 , c3 : char ; f : float ;
	integer funcao1 ( integer ; string ) {
		r : integer;
		integer funcao11 ( char ) {
			inicio
			;
			fim
			return ( 1 )
		}
		inicio
			r = 5;
			cin >> r;
		fim
		return ( r )
	}
	void funcao2 ( float ){
		r : string ;
		inicio
			r = "atribuicao";
		fim
		return ( )
	}
	inicio
		a = 1;
		if ( a == b ) {
			cout << ~iguais~ << ~ a e b ~ << a, b;
		} else {
			cout << ~diferentes~;
		};
		if ( a >= b ) { 
			if ( a < 0 ) { 
				a = b;
			}; 
		};
		if ( a >= 1 ) { 
			if ( a < 0 ) { 
				a = b;
			}; 
		} else {
			a = 1;
		};
		if ( a >= 1 ) { 
			if ( a < 0 ) { 
				a = b;
			} else {
				a = 2;
			}; 
		};
		do {	
			cout << ~Saida: ~;
		} while ( a > b );
		while ( a < 5 ) {
			a = a + 1;
		};
		for ( b = a; a != 10; ++2 ) {
			c = a / b;
		};
		a = callfuncao funcao1 ( a , b );
		callfuncao funcao2 ( c );
		a = a + b - d / ( c * a );
		c1 = 'a';
		c2 = '';
		s = "";
		s = "asdasd";
	fim
}